# ComfreyProject

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/keystore/: mockey.jks
app/sampledata/: item_type  mock_data.json  plant_details_info  steps
app/src/androidTest/java/io/monteirodev/comfreyproject/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/io/monteirodev/comfreyproject/ui/: MainActivityIntentsTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/monteirodev/comfreyproject/: AboutActivity.java  GetInvolvedActivity.java  MainActivity.java  MenuAdapter.java  PlantDetailsActivity.java  PlantDetailsFragment.java  PlantsActivity.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipesActivity.java
app/src/main/java/io/monteirodev/comfreyproject/api/: ComfreyClient.java  ComfreyInterface.java
app/src/main/java/io/monteirodev/comfreyproject/data/: About.java  AboutDetail.java  AppDatabase.java  ComfreyData.java  Detail.java  GetInvolved.java  GetInvolvedDetail.java  Ingredient.java  MyMenuOption.java  Plant.java  PlantDetail.java  PlantsDao.java  Recipe.java  RecipeDetail.java  Step.java
app/src/main/java/io/monteirodev/comfreyproject/data/database/: AboutDetailsDao.java  AppDatabase.java  BaseDao.java  GetInvolvedDetailsDao.java  PlantDetailsDao.java  PlantsDao.java  RecipeDetailsDao.java  RecipesDao.java
app/src/main/java/io/monteirodev/comfreyproject/database/: MyMenuOption.java
app/src/main/java/io/monteirodev/comfreyproject/sync/: ComfreyFirebaseJobService.java  ComfreySyncIntentService.java  SyncTask.java  SyncUtils.java
app/src/main/java/io/monteirodev/comfreyproject/ui/: AboutActivity.java  DetailsAdapter.java  GetInvolvedActivity.java  MainActivity.java  MenuAdapter.java
app/src/main/java/io/monteirodev/comfreyproject/ui/about/: AboutActivity.java  AboutViewModel.java
app/src/main/java/io/monteirodev/comfreyproject/ui/getInvolved/: GetInvolvedActivity.java  GetInvolvedViewModel.java
app/src/main/java/io/monteirodev/comfreyproject/ui/plants/: PlantDetailsActivity.java  PlantDetailsAdapter.java  PlantDetailsFragment.java  PlantDetailsViewModel.java  PlantDetailsViewModelFactory.java  PlantsActivity.java  PlantsAdapter.java  PlantsViewModel.java
app/src/main/java/io/monteirodev/comfreyproject/ui/recipes/: RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsFragment.java  RecipeDetailsViewModel.java  RecipeDetailsViewModelFactory.java  RecipesActivity.java  RecipesAdapter.java  RecipesViewModel.java
app/src/main/java/io/monteirodev/comfreyproject/utils/: Constants.java  HotViewFlipper.java  MyAppGlideModule.java  RecipeUtils.java  UiUtils.java
app/src/main/java/io/monteirodev/comfreyproject/widget/: ComfreyWidget.java  WidgetIntentService.java  WidgetViewsService.java
app/src/main/res/layout/: activity_about.xml  activity_get_involved.xml  activity_main.xml  activity_plant_details.xml  activity_plants.xml  activity_recipe_details.xml  activity_recipes.xml  default_item.xml  details_item.xml  fragment_plant_details.xml  fragment_plant_details_alt.xml  fragment_recipe_details.xml  lorem_text_views.xml  main_item.xml  plant_details_benefits_item.xml  plant_details_care_item.xml  plant_details_expert_item.xml  plant_details_info_item.xml  plant_details_item.xml  plant_switch_item.xml  plants_item.xml  recipe_ingredients_item.xml  recipe_step_item.xml  recipe_switch_item.xml  recipes_item.xml  widget_plants.xml
app/src/main/res/layout-sw600dp/: activity_plants.xml  activity_recipes.xml
app/src/main/res/menu/: favourite_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/xml/: comfrey_widget_info.xml
app/src/test/java/io/monteirodev/comfreyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
