<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.plants.PlantsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plants_recycler_view"
        style="@style/recycler_master_style"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/plants_item"/>

    <View
        android:id="@+id/small_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <FrameLayout
        android:id="@+id/plant_details_container"
        style="@style/container_detail_style"/>

</LinearLayout>