<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_plants"
    android:initialLayout="@layout/widget_plants"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="5000"
    android:widgetCategory="home_screen"/>