<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_item"
    app:cardCornerRadius="@dimen/dimen4dp"
    tools:showIn="@layout/fragment_plant_details">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_image_view"
            style="@style/detail_image_style"
            android:contentDescription="@string/image_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detail_title_text_view"
            style="@style/detail_title_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/dimen16dp"
            tools:text="@tools:sample/full_names" />

        <WebView
            android:id="@+id/detail_body_web_view"
            style="@style/detail_body_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_image_view"
            app:layout_constraintTop_toBottomOf="@+id/detail_title_text_view"
            app:layout_goneMarginStart="@dimen/dimen16dp"
            app:layout_goneMarginTop="@dimen/dimen0dp"
            tools:text="@string/lorem_m" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>