<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_item"
    app:cardCornerRadius="@dimen/dimen4dp"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/default_item" />

</android.support.v7.widget.CardView>