<?xml version="1.0" encoding="utf-8"?>
<io.monteirodev.comfreyproject.utils.HotViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:initialView="@sample/item_type"
    tools:showIn="@layout/fragment_recipe_details">

    <include layout="@layout/recipe_ingredients_item" />

    <include layout="@layout/recipe_step_item" />

</io.monteirodev.comfreyproject.utils.HotViewFlipper>